# MDStudySample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: InsuranceCompany.java  Person.java
app/src/main/res/drawable/: ease_common_tab_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_check_circle_blue_24dp.xml  radiobutton_color.xml  rectangle_shadow.xml  selector_btn_transport_out.xml  selector_elevation.xml  selector_shift_is_finish.xml  shape_white_corner.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  test.xml  test_cursor.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_bottom_navigation.xml  activity_check_textview.xml  activity_constraint.xml  activity_dialog.xml  activity_edittext_text.xml  activity_enumerate.xml  activity_fab.xml  activity_file_test.xml  activity_fragment.xml  activity_fragment_dynamic.xml  activity_gridlayout.xml  activity_gridlayout2.xml  activity_gridlayout3.xml  activity_gridlayout4.xml  activity_gridlayout5.xml  activity_image_button.xml  activity_imageview.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_null_test.xml  activity_png.xml  activity_property.xml  activity_resources.xml  activity_scrollingview.xml  activity_search.xml  activity_snackbar.xml  activity_spinner.xml  activity_switch.xml  activity_switch2.xml  activity_tab_fragment.xml  activity_tab_layout_bottom.xml  activity_tab_layout_top.xml  activity_text_input.xml  activity_text_input_layout.xml  activity_thread_pool.xml  activity_toolbar.xml  activity_window_soft_input.xml  app_loading_dialog.xml  (+19 more)
app/src/main/res/menu/: activity_main.xml  menu_search.xml  menu_toolbar.xml
(+349 files in other folders)
