<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.zq.administrator.mdapplication.widget.RoundCornerImageView
        android:id="@+id/roundImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/timg"
        android:gravity="center"
        app:roundHeight="10dp"
        app:roundWidth="5dp" />
</RelativeLayout>
