<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    android:background="#FFB6B5B5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.zq.administrator.myapplication.widget.EaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            easemob:titleBarLeftImage="@drawable/em_mm_title_back" />



        <TextView
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle_shadow"
            android:gravity="center"
            android:text="上一页" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="edittext11"
            android:maxLines="2"
            android:textCursorDrawable="@drawable/test_cursor" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#ff87CEEB"
            android:clickable="true"
            android:gravity="left"
            android:maxLines="6"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="789" />


        <TextView
            android:id="@+id/tv_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="windowSoftInputTest"
            android:text="windowSoftInputTest"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="recyclerview" />

        <Button
            android:id="@+id/btnLogin1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:text="登录1" />

        <Button
            android:id="@+id/btnLogin2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:text="登录2" />

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_toogle" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:tag="6"
            android:text="testTag" />

        <Button
            android:id="@+id/btn_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析gson" />

        <Button
            android:id="@+id/javatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="javatest" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnImageView"
            android:text="testSelectorImageView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dialogTest"
            android:text="AlertDialogTest" />


        <Button
            android:onClick="btn9png"
            android:text=".9png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="btnNullTest"
            android:text="nullTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="editTest"
            android:text="editTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_null_text"
            tools:text="null判断"
            android:text="null判断"
            android:textColor="@color/white"
            android:onClick="tvNull"
            android:gravity="center"
            android:background="@color/blue_600"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <Button
            android:onClick="fileTest"
            android:text="fileTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:text="012345"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:text="123"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:onClick="checkTextView"
            android:text="可选择文本"
            android:textSize="25sp" />



    </LinearLayout>

</ScrollView>


