<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="88dp"
    android:layout_gravity="center"
    android:alpha="0.7"
    android:background="@drawable/app_loading_dialog_shape"
    android:gravity="center"
    android:minWidth="88dp"
    android:orientation="vertical"
    android:padding="8dp">



</LinearLayout>